#header {
    background: none repeat scroll 0 0 #FFFFFF !important;
    border-bottom: 5px solid #00A1C7 !important;
    padding: 10px 20px 5px;
    position: relative;
}

#oted {
    color: #00A1C7;
    height: 30px;
    position: absolute;
    right: 20px;
    text-align: right;
    text-transform: uppercase;
    top: 33px;
}


#footer {
    background: url(../img/bg-footer.png) repeat-x scroll 0 bottom #33559B;
    border-top: 1px solid #000000;
    bottom: 0;
    display: block;
    padding: 5px 0 3px;
    color: #669BE1;
    position: fixed;
    width: 100%;
    z-index: 9999;
    font-size: 87%;
}

#footer a, #footer a:hover{
    color: #669BE1;
}

#footer .row [class*="col-md-*"] {
    min-height: 22px;
}


#footer .pull-right {
    color: #fff;
}

#footer p {
    margin: 0;
}


#inei-notas p a i{
	margin-right: 5px;
}


/* NAV */

#nav-primary {
    border-width: 0 0 1px;
    top: 61px;
}

.navbar-default .navbar-nav > li > a {
    color: #447BC4;
}

.navbar-default .navbar-brand {
    color: #333333;
}

#nav-primary .container-fluid {
background: url(../img/bg-header.png) repeat right 0 #eff7fa !important;
}

.navbar-default .navbar-right > li > a {
    color: #333;

}

#nav-user{
    text-transform: uppercase;
}

/* CONTENT */

.main-content{
    position: relative;
    top: 107px;
}


.input1{
  width: 15px !important;
}

.input2{
  width: 17px !important;
}

.input3{
  width: 35px !important;
}

.input4{
  width: 38px !important;
}

.input5{
  width: 40px !important;
}

.input6{
  width: 45px !important;
}

.input7{
  width: 51px !important;
}

.input8{
  width: 61px !important;
}

.input9{
  width: 65px !important;
}

.input10{
  width: 75px !important;
}

.input12{
  width: 86px !important;
}

.error {
     color: red;
     font-size:11px;
}

.control-group.error .help-block{
    color:#256C8C !important;
}

textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
    font-size: 13px !important;
    margin-bottom: 2px !important;
    padding: 4px 6px !important; 
}
select{
    font-size: 13px !important;
    margin-bottom: 2px !important;  
    padding: 6px 6px !important; 
}

.col-centered{
    margin: 0 auto;
    float: none;
}